#gameCanvas {
    display: block;
    margin: 40px auto;
    background: #222;
    border: 2px solid #fff;
    box-shadow: 0 0 20px #444;
    width: 90vw;
    max-width: 600px;
    aspect-ratio: 3 / 4;
    height: auto;
    max-height: 80vh; /* 追加: 画面高の80%までに制限 */
}

.canvas-btn {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 56px;
    font-size: 24px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px #222;
    cursor: pointer;
    padding: 10px 0;
    white-space: nowrap;
    text-align: center;
    z-index: 30;
}
body {
    background: #000;
    color: white;
    text-align: center;
}
h1 {
    font-size: 40px;
    margin: 1px 0;
}
p {
    font-size: 20px;
    margin: 1px 0;
}

#startScreen {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}
#startScreen button {
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
}